{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/error-panel": [
                "errorPanel/errorPanel.js"
            ],
            "c/related-list": [
                "relatedList/relatedList.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}